server {
    listen       443 ssl;
    server_name  ohogame.shop www.ohogame.shop;

    root /opt/openvidu/html;
    index index.html;

    ssl_certificate /opt/openvidu/owncert/fullchain.pem; # managed by Certbot
    ssl_certificate_key /opt/openvidu/owncert/privkey.pem; # managed by Certbot
    include /opt/openvidu/owncert/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /opt/openvidu/owncert/ssl-dhparams.pem; # managed by Certbot

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location / {
        #try_files $uri $uri/ /index.html;
            
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
    }

    location /api {
        proxy_pass         http://api-server/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
